# Copyright (c) 2013-2018, NVIDIA CORPORATION.  All rights reserved.

# NVIDIA Shield controller (rev. 2015)

key 304   BUTTON_A
key 305   BUTTON_B
key 307   BUTTON_X
key 308   BUTTON_Y

key 310   BUTTON_L1
key 311   BUTTON_R1

key 158   BACK
key 315   BUTTON_START
key 172   HOME

# These two keycodes are for click (press from above) on analog control sticks.
key 317   BUTTON_THUMBL
key 318   BUTTON_THUMBR

key 115   VOLUME_UP
key 114   VOLUME_DOWN

# Added logical code for button which was formerly MUTE
key 113   BUTTON_10

# Vendor-specific codes
key 116   BUTTON_16
key 314   PROG_YELLOW

# NVIDIA gamepad generates 16-bit values for the 6 axes

# Left (0x00, 0x01) and right (0x02, 0x05) analog control stick.
# The reported value for flat is 128 out of a range from -32767 to 32768, which is absurd.
# This confuses applications that rely on the flat value because the joystick actually
# settles in a flat range of +/- 4096 or so.
axis 0x00 X flat 4096
axis 0x01 Y flat 4096
axis 0x02 Z flat 4096
axis 0x05 RZ flat 4096

# Triggers (0x0a, 0x09).
axis 0x0a LTRIGGER flat 4096
axis 0x09 RTRIGGER flat 4096

# Alternate firmware support (0x03, 0x04).
axis 0x03 Z flat 4096
axis 0x04 RZ flat 4096

# Hat.
# (D-pad is reported as analog. Each axis has range from -1 to 1.)
axis 0x10 HAT_X
axis 0x11 HAT_Y

