/dev/tegra-throughput	0666	system	system
/dev/nvmap      0666    system  system
/dev/tegra_avpchannel   0660    media   media
/dev/tegra_audio_avpchannel	0660	media	media
/dev/ov2710     0660    media   camera
/dev/imx091     0660    media   camera
/dev/ov7695     0660    media   camera
/dev/mt9m114    0660    media   camera
/dev/ov9772     0660    media   camera
/dev/imx135     0660    media   camera
/dev/imx214     0660    media   camera
/dev/imx179     0660    media   camera
/dev/imx219     0660    media   camera
/dev/ar0261     0660    media   camera
/dev/ov5693*    0660    media   camera
/dev/tegra_camera_ctrl 0660  media   camera
/dev/camera.pcl    0660    media   camera
/dev/tegra_camera 0660  media   camera
/dev/camera*    0660    media   camera
/dev/focuser*   0660    media   camera
/dev/torch*     0660    media   camera
/dev/video0     0660    media   camera
/dev/video1     0660    media   camera
/dev/mipi-cal   0660    media   camera
/dev/spdif*     0660    system  audio
/dev/adf*       0660    system  system
/dev/tegra_dc*  0660    system  system
/dev/ttyACM*    0660    radio   system
/dev/ttyACM2    0660    media   system
/dev/nvhdcp0    0666    system  system
/dev/nvhdcp1    0660    system  system
/dev/nvhost-vi         0660   media  camera
/dev/nvhost-isp        0660   media  camera
/dev/nvhost-ctrl-vi    0660   media  camera
/dev/nvhost-isp.1      0660   media  camera
/dev/nvhost-vi.1       0660   media  camera
/dev/nvhost-msenc      0660   media  camera
/dev/nvhost-ctrl-vi.1  0660   media  camera
/dev/nvhost-ctrl-isp   0660   media  camera
/dev/nvhost-ctrl-isp.1 0660   media  camera
/dev/nvhost-vic        0666   root   root
/dev/nvhost-gpu        0666   root   root
/dev/nvhost-tsec       0666   root   root
/dev/nvhost-ctrl       0666   root   root
/dev/nvhost-as-gpu     0666   root   root
/dev/nvhost-ctrl-gpu   0666   root   root
/dev/nvhost-dbg-gpu    0666   root   root
/dev/nvhost-prof-gpu   0666   root   root
/dev/tlk_device 0660    system  drmrpc
# for FM V4L2 Radio
/dev/radio      0666    system  radio
/dev/mpu        0640    system  system
/dev/mpuirq     0640    system  system
/dev/accelirq   0640    system  system
/dev/timerirq   0640    system  system
/dev/touch      0660    system  system
/dev/ion        0666    system  system
/dev/timerinfo  0440    system  system
/dev/cpu_freq_min	0660	system	system
/dev/cpu_freq_max	0660	system	system
/dev/gpu_freq_min	0660	system	system
/dev/gpu_freq_max	0660	system	system
/dev/emc_freq_min	0660	system	system
/dev/min_online_cpus	0660	system	system
/dev/max_online_cpus	0660	system	system
/dev/quadd	0660	shell	shell
/dev/quadd_auth	0660	system	system
/sys/devices/virtual/input/input*	enabled	0660	system	system
/dev/gps	0664	system	system
/sys/power/sysedp/consumers/icemdm state 0660 radio system
/dev/hidraw*    0660    system  system
/dev/input/event*   0660    system  input
/sys/devices/platform/ozwpan/usb*	mode	0660	system	system
/dev/ttyTHS1	0664	root	system
/dev/ttyTHS2	0660	bluetooth	bluetooth
# pmqos
/dev/constraint_cpu_freq 0660 root system
/dev/constraint_gpu_freq 0660 root system
/dev/constraint_online_cpus 0660 root system
# cpu cores
/sys/devices/system/cpu/cpu* cpuquiet/active 0664 system system
/sys/devices/system/cpu/cpu* cpufreq/scaling_governor 0664 system system
/sys/devices/system/cpu/cpu* cpufreq/scaling_setspeed 0664 system system
/sys/devices/system/cpu/cpu* cpufreq/scaling_available_frequencies 0444 system system
/sys/devices/system/cpu/cpu* cpufreq/cpuinfo_cur_freq 0444 system system
# gk20a nodes
/sys/devices/platform/host1x gk20a.0/freq_request 0664 system system
/sys/devices/platform/host1x gk20a.0/user 0664 system system
/sys/devices/platform/host1x gk20a.0/devfreq/gk20a.0/cur_freq 0444 system system
/sys/devices/platform/host1x gk20a.0/load 0444 system system
/sys/devices/platform/host1x gk20a.0/counters_reset 0444 system system
/sys/devices/platform/host1x gk20a.0/slcg_enable 0664 system system
/sys/devices/platform/host1x gk20a.0/elcg_enable 0664 system system
/sys/devices/platform/host1x gk20a.0/elpg_enable 0664 system system
/sys/devices/platform/host1x gk20a.0/blcg_enable 0664 system system
/sys/devices/platform/host1x tegradc.0/enable 0664 system system
# sensors
/dev/iio:device*	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	enable	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	buffer/enable	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	buffer/length	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_timestamp_en	0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	dmp_firmware	0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	self_test	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	accel_batch_flags	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	accel_batch_period	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	accel_batch_timeout	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	accel_flush		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_y_offset	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_z_offset	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_sampling_frequency	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_x_offset	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_y_offset	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_accel_z_offset	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_accel_x_en	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_accel_y_en	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_accel_z_en	0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	anglvel_batch_flags	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	anglvel_batch_period	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	anglvel_batch_timeout	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	anglvel_flush	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_sampling_frequency	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_x_offset	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_y_offset	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_anglvel_z_offset	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglvel_x_en	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglvel_y_en	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_anglvel_z_en	0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	magn_batch_flags	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	magn_batch_period	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	magn_batch_timeout	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	magn_flush	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_magn_sampling_frequency	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_magn_x_en	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_magn_y_en	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_magn_z_en	0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	pressure_batch_flags	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	pressure_batch_period	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	pressure_batch_timeout	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	pressure_flush	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_pressure_sampling_frequency	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_pressure_en	0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	temp_batch_flags	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	temp_batch_period	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	temp_batch_timeout	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	temp_flush	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_temp_sampling_frequency	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_temp_en	0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_illuminance_sampling_frequency	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_illuminance_en	0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	in_proximity_sampling_frequency	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	scan_elements/in_proximity_en	0660	system	system

# For HAL MA514
# For LTR558
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	proximity_enable	0660	system	system

# Sensor - For InvenSense Input driver
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/accl_enable	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/accl_fifo_enable	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/accl_delay	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/accl_max_range	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/enable		0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/gyro_enable	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/gyro_fifo_enable	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/gyro_delay	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/gyro_max_range	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/lpa_delay	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/motion_enable	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/motion_threshold	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/power_state	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	invensense/mpu/key		0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-000*	akm89xx/enable	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-000*	akm89xx/delay	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-000*	akm89xx/max_range	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-000*	akm89xx/resolution	0660	system	system

/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	bmpX80/enable	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	bmpX80/delay	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	bmpX80/max_range	0660	system	system
/sys/devices/platform/7000c000.i2c/i2c-0/0-00*	bmpX80/resolution	0660	system	system


# Begin Immersion changes
/dev/tspdrv               0660   system       system
# End Immersion changes

#for sensor-hub
/dev/iio:device* 0660 system system

/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/iio:device* accel_offset_data 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/iio:device* magn_offset_data 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/iio:device* gyro_offset_data 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/iio:device* flush 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/iio:device* force_magn_calibration 0660 system system

#accelerometer
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* scan_elements/in_accel_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* in_accel_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* in_accel_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_accel.0/iio:device* in_accel_z_scale 0660 system system

#magnetometer
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* scan_elements/in_magn_accuracy_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn.0/iio:device* in_magn_z_scale 0660 system system

#gyroscope
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro.0/iio:device* in_anglvel_z_scale 0660 system system

#magnetometer uncalibrated
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_magn_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* in_magn_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* in_magn_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_magn_u.0/iio:device* in_magn_z_scale 0660 system system

#gyroscope uncalibrated
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_anglvel_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gyro_u.0/iio:device* in_anglvel_z_scale 0660 system system

#significant motion
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_sign_motion.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_sign_motion.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_sign_motion.0/iio:device* scan_elements/in_sign_motion_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_sign_motion.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#quaternion
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_quat.0/iio:device* in_quaternion_module_scale 0660 system system

#step detector
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_d.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_d.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_d.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_d.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_d.0/iio:device* scan_elements/in_step_detector_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_d.0/iio:device* scan_elements/in_timestamp_en 0660 system system

#euler angles
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* scan_elements/in_euler_accuracy_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* in_euler_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* in_euler_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_euler.0/iio:device* in_euler_z_scale 0660 system system

#step counter
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_c.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_c.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_c.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_c.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_c.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_step_counter_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_c.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_step_c.0/iio:device* set_max_delivery_rate 0660 system system

#game quaternion
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_game_quat.0/iio:device* in_quaternion_module_scale 0660 system system

#linear acceleration
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* scan_elements/in_linear_accel_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* in_linear_accel_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* in_linear_accel_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_linear.0/iio:device* in_linear_accel_z_scale 0660 system system

#gravity
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_gravity_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* in_gravity_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* in_gravity_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_gravity.0/iio:device* in_gravity_z_scale 0660 system system

#geomag quaternion
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* batch_mode 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* batch_mode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_x_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_y_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_z_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_module_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_quaternion_accuracy_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_x_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_y_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_z_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0008/lsm6db0_geo_quat.0/iio:device* in_quaternion_module_scale 0660 system system


# for Invensense sensor permissions
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* accel_enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* accel_fifo_enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* accel_matrix 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* accel_rate 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* batchmode_timeout 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* batchmode_wake_fifo_full_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* dev 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* dmp_event_int_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* dmp_firmware 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* dmp_int_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* dmp_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* event_accel_motion 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* event_pedometer 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* event_smd 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* firmware_loaded 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* flush_batch 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* gyro_enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* gyro_fifo_enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* gyro_matrix 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* gyro_rate 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_self_test_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_x_calibbias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_x_dmp_bias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_x_offset 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_y_calibbias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_y_dmp_bias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_y_offset 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_z_calibbias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_z_dmp_bias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_accel_z_offset 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_self_test_scale 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_x_calibbias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_x_dmp_bias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_x_offset 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_y_calibbias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_y_dmp_bias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_y_offset 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_z_calibbias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_z_dmp_bias 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* in_anglvel_z_offset 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* master_enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* motion_lpa_freq 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* motion_lpa_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* motion_lpa_threshold 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* name 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* ped_q_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* ped_q_rate 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* pedometer_counter 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* pedometer_int_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* pedometer_int_thresh 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* pedometer_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* pedometer_step_thresh 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* pedometer_steps 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* pedometer_time 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* power_state 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* reg_dump 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* sampling_frequency 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* sampling_frequency_available 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* secondary_name 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* self_test 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* self_test_samples 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* self_test_threshold 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* six_axes_q_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* six_axes_q_rate 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* six_axes_q_value 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* smd_delay_threshold 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* smd_delay_threshold2 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* smd_enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* smd_threshold 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* step_detector_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* step_indicator_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* temperature 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* three_axes_q_on 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* three_axes_q_rate 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* buffer/enable 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* buffer/length 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* scan_elements/in_timestamp_en 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* scan_elements/in_timestamp_index 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* scan_elements/in_timestamp_type 0660 system system
/sys/devices/platform/7000c000.i2c/i2c-0/0-0068/iio:device* trigger/current_trigger 0660 system system
