# Copyright (c) 2014-2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow_use_phs(appdomain)

allow { appdomain -ephemeral_app -isolated_app } sysfs_gpu:file r_file_perms;
allow appdomain sysfs_mmc_host:dir search;

# Access external card
allow { appdomain -ephemeral_app -isolated_app } fuseblk:dir r_dir_perms;
allow { appdomain -ephemeral_app -isolated_app } fuseblk:file rw_file_perms;

# Access to radio_data_file
allow appdomain radio_data_file:dir getattr;
