# Copyright (c) 2014-2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

hal_client_domain(bootanim, hal_cplservice)

# Need executable memory to have better performance
allow bootanim self:process execmem;

# Allow GL to access ptimer_scale_factor
allow bootanim sysfs_gpu:file r_file_perms;

# Allow running bootanim with the OpenGL ES1 SW renderer (libGLES_android)
# in pre-silicon and bringup testing.
userdebug_or_eng(`
allow bootanim ashmem_device:chr_file execute;
')
