# Copyright (c) 2015-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# IKEv2 key management daemon
type charon, domain, coredomain;
type charon_exec, exec_type, file_type, system_file_type;

init_daemon_domain(charon)

net_domain(charon)

allow charon tun_device:chr_file rw_file_perms;

allowxperm charon self:udp_socket ioctl { SIOCSIFMTU SIOCSIFFLAGS };

allow charon self:tun_socket create_socket_perms_no_ioctl;
allow charon self:netlink_route_socket nlmsg_write;
allow charon self:capability { net_admin kill setuid chown };

allow charon system_file:dir r_dir_perms;
allow charon system_file:file rx_file_perms;
allow charon vpn_data_file:file create_file_perms;
allow charon vpn_data_file:dir w_dir_perms;

wakelock_use(charon)
