# Copyright (c) 2014-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# /dev/quadd
type quadd_device, dev_type;

# /dev/quadd_auth
type quadd_auth_device, dev_type;

# /dev/hidraw[0-9]
type hidraw_device, dev_type, mlstrustedobject;

# Tsec device
type tsec_device, dev_type, mlstrustedobject;

# /dev/constraint*
type pmqos_device, dev_type;

# Tegra graphics devices
type tegradc_device, dev_type;
type tegracec_device, dev_type;

# /dev/block/mmcblk0rpmb
type rpmb_block_device, dev_type;

# Bootloader partition block device
type bootloader_block_device, dev_type;

# Factory calibration partion(FCT) block device
type factorycalib_block_device, dev_type;

# fscheck partiton block device
type fscheck_block_device, dev_type;

# /dev/tegra_cpc
type cpc_device, dev_type;

# /dev/touch
type touch_device, dev_type;

# RP3 partition
type rpx_block_device, dev_type;

# /dev/cy8c-led-boot
type cy8c_device, dev_type;

type gps_device, dev_type;

# /dev/im501_spi
type im501_spi_device, dev_type;

# /dev/im501_pcm
type im501_pcm_device, dev_type;
