# Copyright (c) 2014-2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

r_dir_file(domain, sysfs_bus_usb)
r_dir_file(domain, sysfs_tegra_info)
r_dir_file(domain, sysfs_tegrafuse_aid)

allow { domain -hal_configstore_default } system_data_file:file { getattr read };

# Allow domains to search for debugfs_clock/debugfs_edp
allow domain debugfs_clock:dir search;
allow domain debugfs_edp:dir search;

# Allow domains to search and create core files
#userdebug_or_eng(`
#allow { domain -recovery -untrusted_app -recovery_refresh -recovery_persist -logd } coredump_data_file:dir create_dir_perms;
#allow { domain -recovery -untrusted_app -recovery_refresh -recovery_persist -logd } coredump_data_file:file create_file_perms;
#')
