/data/mfgtest(/.*)?		u:object_r:diag_data_file:s0
/data/misc/bluedroid_log(/.*)?		u:object_r:bluetooth_log_file:s0
/data/stats_share(/.*)?		u:object_r:stats_share_file:s0
/data/system/users/[0-9]+/home_wallpaper		u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/keyguard_wallpaper		u:object_r:wallpaper_file:s0
/data/vendor/audiohal(/.*)?		u:object_r:halaudio_data_file:s0
/data/vendor/dolby(/.*)?		u:object_r:dolby_data_file:s0
/data/vendor/factory_tests(/.*)?		u:object_r:factory_tests_file:s0
/data/vendor/hwc(/.*)?		u:object_r:hwc_data_file:s0
/data/vendor/mediadrm(/.*)?		u:object_r:mediadrm_vendor_data_file:s0
/data/vendor/misc/argusipc(/.*)?		u:object_r:argus_socket:s0
/data/vendor/misc/nvsipc(/.*)?		u:object_r:nvs_socket:s0
/data/vendor/nvcam(/.*)?		u:object_r:nvcam_data_file:s0
/data/vendor/nvphs(/.*)?		u:object_r:nvphsd_data:s0
/data/vendor/nvpmodel(/.*)?		u:object_r:nvpmodel_data:s0
/data/vendor/provTest(/.*)?		u:object_r:dx_data_file:s0
/data/vendor/shield_ota(/.*)?		u:object_r:shield_ota_file:s0
/data/vendor/ss(/.*)?		u:object_r:tee_data_file:s0
/data/vendor/tlk(/.*)?		u:object_r:tee_data_file:s0
/data/vendor/wifi(/.*)?		u:object_r:wifi_vendor_data_file:s0
/dev/block/mmcblk0boot0		u:object_r:bootloader_block_device:s0
/dev/block/platform/sdhci-tegra\.[0-9]/by-name/CAC		u:object_r:cache_block_device:s0
/dev/block/platform/sdhci-tegra\.[0-9]/by-name/FCT		u:object_r:factorycalib_block_device:s0
/dev/block/platform/sdhci-tegra\.[0-9]/by-name/LNX		u:object_r:boot_block_device:s0
/dev/block/platform/sdhci-tegra\.[0-9]/by-name/MDA		u:object_r:metadata_block_device:s0
/dev/block/platform/sdhci-tegra\.[0-9]/by-name/MSC		u:object_r:misc_block_device:s0
/dev/block/platform/sdhci-tegra\.[0-9]/by-name/RP3		u:object_r:rpx_block_device:s0
/dev/block/platform/sdhci-tegra\.[0-9]/by-name/RP4		u:object_r:fscheck_block_device:s0
/dev/block/platform/sdhci-tegra\.[0-9]/by-name/SOS		u:object_r:recovery_block_device:s0
/dev/block/platform/sdhci-tegra\.[0-9]/by-name/UDA		u:object_r:userdata_block_device:s0
/dev/block/platform/sdhci-tegra\.3/by-name/RP6		u:object_r:frp_block_device:s0
/dev/block/platform/sdhci-tegra\.3/mmcblk0rpmb		u:object_r:rpmb_block_device:s0
/dev/block/platform/tegra-sata\.[0-9]/by-name/CAC		u:object_r:cache_block_device:s0
/dev/block/platform/tegra-sata\.[0-9]/by-name/FCT		u:object_r:factorycalib_block_device:s0
/dev/block/platform/tegra-sata\.[0-9]/by-name/LNX		u:object_r:boot_block_device:s0
/dev/block/platform/tegra-sata\.[0-9]/by-name/MDA		u:object_r:metadata_block_device:s0
/dev/block/platform/tegra-sata\.[0-9]/by-name/MSC		u:object_r:misc_block_device:s0
/dev/block/platform/tegra-sata\.[0-9]/by-name/RP3		u:object_r:rpx_block_device:s0
/dev/block/platform/tegra-sata\.[0-9]/by-name/RP4		u:object_r:fscheck_block_device:s0
/dev/block/platform/tegra-sata\.[0-9]/by-name/SOS		u:object_r:recovery_block_device:s0
/dev/block/platform/tegra-sata\.[0-9]/by-name/UDA		u:object_r:userdata_block_device:s0
/dev/block/platform/tegra-xhci/by-name/CAC		u:object_r:cache_block_device:s0
/dev/block/platform/tegra-xhci/by-name/LNX		u:object_r:boot_block_device:s0
/dev/block/platform/tegra-xhci/by-name/SOS		u:object_r:recovery_block_device:s0
/dev/block/platform/tegra-xhci/by-name/UDA		u:object_r:userdata_block_device:s0
/dev/block/zram0		u:object_r:swap_block_device:s0
/dev/camera.pcl		u:object_r:camera_device:s0
/dev/camera/v4l-subdev[0-9]?[0-9]		u:object_r:camera_device:s0
/dev/camera(/video[0-9]?[0-9])?		u:object_r:video_device:s0
/dev/capture-isp-channel[0-9]?[0-9]		u:object_r:camera_device:s0
/dev/capture-vi-channel[0-9]?[0-9]		u:object_r:camera_device:s0
/dev/constraint.*		u:object_r:pmqos_device:s0
/dev/cpu_freq_max		u:object_r:pmqos_device:s0
/dev/cpu_freq_min		u:object_r:pmqos_device:s0
/dev/cy8c-led-boot		u:object_r:cy8c_device:s0
/dev/emc_freq_min		u:object_r:pmqos_device:s0
/dev/focuser		u:object_r:camera_device:s0
/dev/gpu_freq_max		u:object_r:pmqos_device:s0
/dev/gpu_freq_min		u:object_r:pmqos_device:s0
/dev/hidraw[0-9]		u:object_r:hidraw_device:s0
/dev/im501_pcm		u:object_r:im501_pcm_device:s0
/dev/im501_spi		u:object_r:im501_spi_device:s0
/dev/mipi-cal		u:object_r:camera_device:s0
/dev/nvhdcp0		u:object_r:gpu_device:s0
/dev/nvhost-as-gpu		u:object_r:gpu_device:s0
/dev/nvhost-ctrl-gpu		u:object_r:gpu_device:s0
/dev/nvhost-ctrl-isp([0-9]|\.1)?		u:object_r:camera_device:s0
/dev/nvhost-ctrl-nvdec		u:object_r:tee_device:s0
/dev/nvhost-ctrl		u:object_r:gpu_device:s0
/dev/nvhost-ctrl-vi([0-9]|\.1)?		u:object_r:camera_device:s0
/dev/nvhost-dbg-gpu		u:object_r:gpu_device:s0
/dev/nvhost-gpu		u:object_r:gpu_device:s0
/dev/nvhost-isp([0-9]|\.1)?		u:object_r:camera_device:s0
/dev/nvhost-msenc		u:object_r:camera_device:s0
/dev/nvhost-nvdec1		u:object_r:video_device:s0
/dev/nvhost-nvdec		u:object_r:video_device:s0
/dev/nvhost-nvenc1		u:object_r:video_device:s0
/dev/nvhost-nvjpg		u:object_r:gpu_device:s0
/dev/nvhost-prof-gpu		u:object_r:gpu_device:s0
/dev/nvhost-tsecb		u:object_r:tsec_device:s0
/dev/nvhost-tsec		u:object_r:tsec_device:s0
/dev/nvhost-tsg-gpu		u:object_r:gpu_device:s0
/dev/nvhost-vi([0-9]|\.1)?		u:object_r:camera_device:s0
/dev/nvhost-vic		u:object_r:gpu_device:s0
/dev/nvmap		u:object_r:gpu_device:s0
/dev/ozwpan		u:object_r:ozmo_device:s0
/dev/quadd_auth		u:object_r:quadd_auth_device:s0
/dev/quadd		u:object_r:quadd_device:s0
/dev/socket/charon_status		u:object_r:charon_socket:s0
/dev/socket/charon		u:object_r:charon_socket:s0
/dev/socket/nvphsd		u:object_r:nvphsd_socket:s0
/dev/tegra_camera_ctrl		u:object_r:camera_device:s0
/dev/tegra_cec		u:object_r:tegracec_device:s0
/dev/tegra_cpc		u:object_r:cpc_device:s0
/dev/tegra_dc_.*		u:object_r:tegradc_device:s0
/dev/tlk_device		u:object_r:tee_device:s0
/dev/torch.*		u:object_r:camera_device:s0
/dev/touch		u:object_r:touch_device:s0
/dev/trusty-ipc-dev0		u:object_r:tee_device:s0
/dev/ttyACM.*		u:object_r:radio_device:s0
/dev/ttyUSB.*		u:object_r:radio_device:s0
/mnt/tmp/fc[0-9]		u:object_r:surfaceflinger_fc:s0
/mnt/vendor/factory(/.*)?		u:object_r:factory_file:s0
/mnt/vendor/wifi_config(/.*)?		u:object_r:rpx_file:s0
/sys/block(/.*)?		u:object_r:sysfs_block:s0
/sys/bus/hid/devices(/.*)?		u:object_r:sysfs_hid_device:s0
/sys/bus/hid/drivers/hid-nvidia(/.*)?		u:object_r:sysfs_hid:s0
/sys/bus/hid/drivers/Jarvis(/.*)?		u:object_r:sysfs_hid:s0
/sys/bus/usb/drivers/usb/bind		u:object_r:sysfs_bus_usb_bind:s0
/sys/bus/usb/drivers/usb/unbind		u:object_r:sysfs_bus_usb_bind:s0
/sys/bus/usb(/.*)?		u:object_r:sysfs_bus_usb:s0
/sys/class/backlight(/.*)?		u:object_r:sysfs_class_backlight:s0
/sys/class/extcon		u:object_r:sysfs_class_extcon:s0
/sys/class/gpio(/.*)?		u:object_r:sysfs_gpio:s0
/sys/class/gps_wake(/.*)?		u:object_r:sysfs_gps_wake:s0
/sys/class/net(/.*)?		u:object_r:sysfs_netcfg:s0
/sys/class/ozmo_wpan/ozwpan/bind		u:object_r:sysfs_ozmo:s0
/sys/class/ozmo_wpan/ozwpan/devices		u:object_r:sysfs_ozmo:s0
/sys/class/ozmo_wpan/ozwpan/latency		u:object_r:sysfs_ozmo:s0
/sys/class/ozmo_wpan/ozwpan/select		u:object_r:sysfs_ozmo:s0
/sys/class/regulator		u:object_r:sysfs_class_regulator:s0
/sys/class/sound(/.*)?		u:object_r:sysfs_sound:s0
/sys/class/switch_disp_state/extcon:disp-state(/.*)?		u:object_r:sysfs_audio_aux:s0
/sys/class/switch_disp_state/external-connection:disp-state(/.*)?		u:object_r:sysfs_audio_aux:s0
/sys/class/switch/dp1_audio(/.*)?		u:object_r:sysfs_dp1_audio:s0
/sys/class/switch/dp_audio(/.*)?		u:object_r:sysfs_dp_audio:s0
/sys/class/switch/hdmi_audio(/.*)?		u:object_r:sysfs_hdmi_audio:s0
/sys/class/thermal(/.*)?		u:object_r:sysfs_thermal:s0
/sys/class/udc(/.*)?		u:object_r:sysfs_class_udc:s0
/sys/devices/([0-9a-f]*)\.pcie-controller(/.*)?		u:object_r:sysfs_pci_device:s0
/sys/devices/([0-9a-f]*)\.pcie(/.*)?		u:object_r:sysfs_pci_device:s0
/sys/devices/([0-9a-f]*)\.sdhci/mmc_host(/.*)?		u:object_r:sysfs_mmc_host:s0
/sys/devices/[0-9a-f]+\.xusb(/.*)?		u:object_r:sysfs_bus_usb:s0
/sys/devices/31[689abce]0000.i2c(/.*)?		u:object_r:sysfs_nvi2c:s0
/sys/devices/50000000.host1x/tegradc\.[0-1]/cmu_enable		u:object_r:sysfs_cmu:s0
/sys/devices/50000000.host1x/tegradc\.[0-1]/graphics/fb[0-1]/device/cmu_enable		u:object_r:sysfs_cmu:s0
/sys/devices/50000000.host1x/tegradc\.[0-1]/graphics/fb[0-1]/device/hdmi_link_supervisor		u:object_r:sysfs_hdmi_link_supervisor:s0
/sys/devices/50000000.host1x/tegradc\.[0-1]/hdmi_link_supervisor		u:object_r:sysfs_hdmi_link_supervisor:s0
/sys/devices/50000000\.host1x/tegradc\.0/graphics/fb0/blank		u:object_r:sysfs_hdmi:s0
/sys/devices/50000000\.host1x/tegradc\.0/graphics/fb0/name		u:object_r:sysfs_hdmi:s0
/sys/devices/57000000\.gpu/devfreq/57000000\.gpu(/.*)?		u:object_r:sysfs_devfreq:s0
/sys/devices/7000c[0457]00.i2c(/.*)?		u:object_r:sysfs_nvi2c:s0
/sys/devices/7000d000.i2c/i2c-4/4-003c/max77620-pmic/regulator/regulator\.[0-9]+/name		u:object_r:sysfs_regulator_name:s0
/sys/devices/7000d000.i2c/i2c-4/4-003c/max77620-rtc/rtc/rtc0/hctosys		u:object_r:sysfs_rtc:s0
/sys/devices/7000d[01]000.i2c(/.*)?		u:object_r:sysfs_nvi2c:s0
/sys/devices/7000e000.rtc/rtc/rtc1/hctosys		u:object_r:sysfs_rtc:s0
/sys/devices/7000f800\.efuse/7000f800\.efuse:efuse-burn/aid		u:object_r:sysfs_tegrafuse_aid:s0
/sys/devices/70090000.xusb/downgrade_usb3		u:object_r:sysfs_usb_blacklist:s0
/sys/devices/70090000\.xusb/usb[1,2]/([0-9]-[0-9](\.[0-9])*/)*idProduct		u:object_r:sysfs_usb_idproduct:s0
/sys/devices/70090000\.xusb/usb[1,2]/([0-9]-[0-9](\.[0-9])*/)*idVendor		u:object_r:sysfs_usb_idvendor:s0
/sys/devices/7009f000.usb_cd/extcon/extcon[0-9]+/name		u:object_r:sysfs_extcon_name:s0
/sys/devices/700e2000.soctherm/oc_stats		u:object_r:sysfs_thermal:s0
/sys/devices/aon_shub(/.*)?		u:object_r:sysfs_iio:s0
/sys/devices/bluedroid_pm/rfkill/rfkill0/state		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluedroid_pm/rfkill/rfkill0/type		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/c2[45]0000.i2c(/.*)?		u:object_r:sysfs_nvi2c:s0
/sys/devices/c2a0000.rtc/rtc/rtc[0-9]/hctosys		u:object_r:sysfs_rtc:s0
/sys/devices/extcon/extcon:disp-state(/.*)?		u:object_r:sysfs_audio_aux:s0
/sys/devices/extcon/extcon:[^/]+/extcon/extcon[0-9]/name		u:object_r:sysfs_extcon_name:s0
/sys/devices/extcon/extcon:(virtual_id|usb_otg)/extcon/extcon[0-9]/state		u:object_r:sysfs_usb_convertible:s0
/sys/devices/external-connection/external-connection:disp-state(/.*)?		u:object_r:sysfs_audio_aux:s0
/sys/devices/hda_pcm_map(/.*)?		u:object_r:sysfs_hda_map:s0
/sys/devices/platform/6000d000.gpio/gpio/gpiochip[0-9]+		u:object_r:sysfs_gpio:s0
/sys/devices/platform/7000c[0457]00.i2c(/.*)?		u:object_r:sysfs_nvi2c:s0
/sys/devices/platform/7000d[01]00.i2c(/.*)?		u:object_r:sysfs_nvi2c:s0
/sys/devices/platform/bluedroid_pm\.[0-9][0-9]?/rfkill/rfkill0/state		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bluedroid_pm\.[0-9][0-9]?/rfkill/rfkill0/type		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bluedroid_pm/rfkill/rfkill0/state		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bluedroid_pm/rfkill/rfkill0/type		u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/gamepad_reset(.*)/gamepad_reset		u:object_r:sysfs_gamepad:s0
/sys/devices/platform/gpu\.[0-1]/fmax_at_vmin_safe		u:object_r:sysfs_gpu_fmax:s0
/sys/devices/platform/host1x/tegradc\.[0-1]/graphics/fb[0-1]/modes		u:object_r:sysfs_graphics:s0
/sys/devices/platform/host1x/tegradc\.[0-1]/smartdimmer(/.*)?		u:object_r:sysfs_smartdimmer:s0
/sys/devices/platform/host1x/tegradc.[0-1]/vrr(/.*)		u:object_r:sysfs_vrr:s0
/sys/devices/platform/host1x/tegradc\.0/graphics/fb0/blank		u:object_r:sysfs_hdmi:s0
/sys/devices/platform/ozwpan/.*/mode		u:object_r:sysfs_blake:s0
/sys/devices/platform/ozwpan/usb3/idProduct		u:object_r:sysfs_usb_idproduct:s0
/sys/devices/platform/ozwpan/usb3/idVendor		u:object_r:sysfs_usb_idvendor:s0
/sys/devices/platform/reg-dummy/regulator/regulator\.[0-9]+/name		u:object_r:sysfs_regulator_name:s0
/sys/devices/platform/regulators\.[0-9]?[0-9]?/[0-9a-f]+\.regulator/regulator/regulator\.27/state		u:object_r:sysfs_usb_state:s0
/sys/devices/platform/regulators\.[0-9]?[0-9]?/[0-9a-f]+\.regulator/regulator/regulator\.28/state		u:object_r:sysfs_usb_state:s0
/sys/devices/platform/sdhci-tegra\.[0-9]/mmc_host(/.*)?		u:object_r:sysfs_mmc_host:s0
/sys/devices/platform/sysedp_modem(/.*)?		u:object_r:sysfs_radio:s0
/sys/devices/platform/tegra-ehci\.[0-9](/.*)?		u:object_r:sysfs_bus_usb:s0
/sys/devices/platform/tegra-fuse/aid		u:object_r:sysfs_tegrafuse_aid:s0
/sys/devices/platform/tegra-sata.*/ata1/host0/target.*/0.*/power/autosuspend_delay_ms		u:object_r:sysfs_sata:s0
/sys/devices/platform/tegra-sata.*/ata1/host0/target.*/0.*/power/control		u:object_r:sysfs_sata:s0
/sys/devices/platform/tegra-sata.*/ata1/power/control		u:object_r:sysfs_sata:s0
/sys/devices/platform/tegra_usb_modem_power(/.*)?		u:object_r:sysfs_radio:s0
/sys/devices/platform/tegra-xhci/.*/mode		u:object_r:sysfs_blake:s0
/sys/devices/platform/tegra-xhci(/.*)?		u:object_r:sysfs_bus_usb:s0
/sys/devices/platform(/.*)?		u:object_r:sysfs_device_platform:s0
/sys/devices/psy_extcon_ac_adaptor/power_supply(/.*)?		u:object_r:sysfs_power_supply:s0
/sys/devices/pwm-fan(/.*)?		u:object_r:sysfs_pwm_fan:s0
/sys/devices/pwm-leds/leds/led_lightbar/brightness		u:object_r:sysfs_lightbar:s0
/sys/devices/pwm_regulators/pwm_regulators:pwm-regulator@[0-9]+/regulator/regulator\.[0-9]+/name		u:object_r:sysfs_regulator_name:s0
/sys/devices/regulators/regulators:regulator@[0-9]+/regulator/regulator\.[0-9]+/name		u:object_r:sysfs_regulator_name:s0
/sys/devices/regulators/regulators:regulator@(14|15)/regulator/regulator\.[0-9]+/state		u:object_r:sysfs_usb_state:s0
/sys/devices/sdhci-tegra\.[0-9]/mmc_host(/.*)?		u:object_r:sysfs_mmc_host:s0
/sys/devices/soc[0-9]+(/.*)?		u:object_r:sysfs_soc:s0
/sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable		u:object_r:sysfs_power_tegra_cpuquiet:s0
/sys/devices/tegra-ehci\.[0-9](/.*)?		u:object_r:sysfs_bus_usb:s0
/sys/devices/thermal-fan-est(/.*)?		u:object_r:sysfs_thermal_fan:s0
/sys/devices/virtual/misc/tegra-throughput/fps		u:object_r:sysfs_throughput:s0
/sys/devices/virtual/misc/tegra-throughput/framecount		u:object_r:sysfs_throughput:s0
/sys/devices/virtual/misc/touch/log		u:object_r:sysfs_touch_log:s0
/sys/devices/virtual/misc/touch/report_mode		u:object_r:sysfs_touch_mode:s0
/sys/devices/virtual/misc/touch/slowscan_enable		u:object_r:sysfs_slowscan:s0
/sys/devices/virtual/misc/uhid/0005:0955:721[3|7].*/timeout		u:object_r:sysfs_pepper_timeout:s0
/sys/devices/virtual/misc/uhid(/.*)?		u:object_r:sysfs_hid:s0
/sys/devices/virtual/net/wlan0(/.*)?		u:object_r:sysfs_pci_device:s0
/sys/devices/virtual/ozmo_wpan/ozwpan/bind		u:object_r:sysfs_ozmo:s0
/sys/devices/virtual/ozmo_wpan/ozwpan/devices		u:object_r:sysfs_ozmo:s0
/sys/devices/virtual/ozmo_wpan/ozwpan/latency		u:object_r:sysfs_ozmo:s0
/sys/devices/virtual/ozmo_wpan/ozwpan/select		u:object_r:sysfs_ozmo:s0
/sys/devices/virtual/switch/dp1_audio(/.*)?		u:object_r:sysfs_dp1_audio:s0
/sys/devices/virtual/switch/dp_audio(/.*)?		u:object_r:sysfs_dp_audio:s0
/sys/devices/virtual/switch/hdmi_audio(/.*)?		u:object_r:sysfs_hdmi_audio:s0
/sys/devices/virtual/thermal(/.*)?		u:object_r:sysfs_thermal:s0
/sys/firmware/devicetree/base/bcmdhd_pcie_wlan/status		u:object_r:sysfs_bcmdhd_pcie:s0
/sys/firmware/devicetree/base/bcmdhd_wlan/country_code_map(/.*)?		u:object_r:sysfs_bcmdhd_country_code:s0
/sys/firmware/devicetree/base/brcmfmac_pcie_wlan/country_code_map(/.*)?		u:object_r:sysfs_brcmfmac_pcie_country_code:s0
/sys/firmware/devicetree/base/brcmfmac_pcie_wlan/status		u:object_r:sysfs_brcmfmac_pcie:s0
/sys/firmware/devicetree/base/chosen/eks_info		u:object_r:sysfs_odm_info:s0
/sys/firmware/devicetree/base/chosen/nvidia,bluetooth-mac		u:object_r:sysfs_bluetooth_mac:s0
/sys/firmware/devicetree/base/chosen/nvidia,safe_mode_adb		u:object_r:sysfs_safe_mode_adb:s0
/sys/firmware/devicetree/base/chosen/nvidia,tegra-flynn-sku		u:object_r:sysfs_flynn:s0
/sys/firmware/devicetree/base/chosen/reset(/.*)?		u:object_r:sysfs_reset_status:s0
/sys/firmware/devicetree/base/compatible		u:object_r:sysfs_device_type:s0
/sys/firmware/devicetree/base/nct(/.*)?		u:object_r:sysfs_nct:s0
/sys/firmware/devicetree/base/nvidia,dtsfilename		u:object_r:sysfs_dtb_info:s0
/sys/firmware/devicetree/base/tnspec(/.*)?		u:object_r:sysfs_tnspec:s0
/sys/kernel/debug/70006300.serial(/.*)?		u:object_r:debugfs_bt:s0
/sys/kernel/debug/clock(/.*)?		u:object_r:debugfs_clock:s0
/sys/kernel/debug/edp(/.*)?		u:object_r:debugfs_edp:s0
/sys/kernel/debug/nvmap(/.*)?		u:object_r:debugfs_nvmap:s0
/sys/kernel/debug/suspend_time		u:object_r:debugfs_suspend_time_stats:s0
/sys/kernel/debug/tegradc\.[0-9](/.*)?		u:object_r:debugfs_tegradc:s0
/sys/kernel/debug/wake_irq		u:object_r:debugfs_wake_irq_stats:s0
/sys/kernel/mm/ksm(/.*)?		u:object_r:sysfs_mm_ksm:s0
/sys/kernel/nvpmodel_emc_cap/.*		u:object_r:sysfs_nvpmodel:s0
/sys/kernel/pmic		u:object_r:sysfs_pmic:s0
/sys/kernel/tegra_emc/emc_available_rates		u:object_r:sysfs_tegra_emc:s0
/sys/kernel/tegra_gpu/gpu_available_rates		u:object_r:sysfs_tegra_gpu:s0
/sys/module/bcmdhd/parameters/firmware_path		u:object_r:sysfs_wlan_fwpath:s0
/sys/module/bcmdhd/parameters/op_mode		u:object_r:sysfs_wlan_fwpath:s0
/sys/module/bcmdhd_pcie/parameters/firmware_path		u:object_r:sysfs_wlan_fwpath:s0
/sys/module/bcmdhd_pcie/parameters/op_mode		u:object_r:sysfs_wlan_fwpath:s0
/sys/module/brcmfmac/parameters/alternative_fw_path		u:object_r:sysfs_brcmfmac_fwpath:s0
/sys/module/input_cfboost/parameters/boost_freq		u:object_r:sysfs_cfboost:s0
/sys/module/input_cfboost/parameters/boost_gpu		u:object_r:sysfs_cfboost:s0
/sys/module/tcp_output/parameters/tcp_window_divisor		u:object_r:sysfs_tcp_window_divisor:s0
/sys/module/tegra_fuse/parameters(/.*)?		u:object_r:sysfs_tegra_info:s0
/sys/module/xhci_tegra/parameters/downgraded_usb3		u:object_r:sysfs_usb_blacklist:s0
/sys/power/sysedp(/.*)?		u:object_r:sysfs_sysedp:s0
/system/bin/cac_log_dumper		u:object_r:cac_log_dumper_exec:s0
/system/bin/charon		u:object_r:charon_exec:s0
/system/bin/setup_fs		u:object_r:setup_fs_exec:s0
(/system)?/vendor/bin/adbenable.sh		u:object_r:adb_enable_exec:s0
(/system)?/vendor/bin/config_media.sh		u:object_r:config_media_exec:s0
(/system)?/vendor/bin/ctload		u:object_r:ctload_exec:s0
(/system)?/vendor/bin/cyload		u:object_r:cyupdate_exec:s0
(/system)?/vendor/bin/cyupdate.sh		u:object_r:cyupdate_exec:s0
(/system)?/vendor/bin/eks2_client		u:object_r:tee_exec:s0
(/system)?/vendor/bin/gpload		u:object_r:gpload_exec:s0
(/system)?/vendor/bin/hw/flynnd		u:object_r:flynnd_exec:s0
(/system)?/vendor/bin/nvphsd_setup.sh		u:object_r:nvphsd_setup_exec:s0
(/system)?/vendor/bin/nvphsd		u:object_r:nvphsd_exec:s0
(/system)?/vendor/bin/nvpmodel		u:object_r:nvpmodel_exec:s0
(/system)?/vendor/bin/pbc2		u:object_r:pbc_exec:s0
(/system)?/vendor/bin/pbc		u:object_r:pbc_exec:s0
(/system)?/vendor/bin/prcurlservice		u:object_r:prcurlservice_exec:s0
(/system)?/vendor/bin/run_ss_status.sh		u:object_r:tee_exec:s0
(/system)?/vendor/bin/ss_status		u:object_r:tee_exec:s0
(/system)?/vendor/bin/start_flynnd.sh		u:object_r:start_flynnd_exec:s0
(/system)?/vendor/bin/supplicant_log_monitor.sh		u:object_r:wpalog_exec:s0
(/system)?/vendor/bin/tlk_daemon		u:object_r:tee_exec:s0
(/system)?/vendor/bin/update_js_touch_fw.sh		u:object_r:update_js_touch_fw_exec:s0
(/system)?/vendor/bin/wifi_loader.sh		u:object_r:wifi_loader_exec:s0
(/system)?/vendor/lib(64)?/libfirmwareupdate.so		u:object_r:shieldtech_lib:s0
(/system)?/vendor/lib(64)?/libhidraw.so		u:object_r:shieldtech_lib:s0
(/system)?/vendor/oem/media(/.*)?		u:object_r:oem_media_file:s0
/vendor/bin/cecutil		u:object_r:cecutil_exec:s0
/vendor/bin/check_eks		u:object_r:factory_tests_exec:s0
/vendor/bin/config_cameras.sh		u:object_r:config_cameras_exec:s0
/vendor/bin/dx_provTest		u:object_r:factory_tests_exec:s0
/vendor/bin/eks_hdcprx		u:object_r:factory_tests_exec:s0
/vendor/bin/factory_tests		u:object_r:factory_tests_exec:s0
/vendor/bin/hw/android\.hardware\.boot@1\.0-binderized-service		u:object_r:hal_bootctl_default_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey		u:object_r:hal_drm_clearkey_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.playready		u:object_r:hal_drm_playready_exec:s0
/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.widevine		u:object_r:hal_drm_widevine_exec:s0
/vendor/bin/hw/android\.hardware\.dumpstate@1\.0-service.nv		u:object_r:hal_dumpstate_impl_exec:s0
/vendor/bin/hw/android\.hardware\.health@2\.0-service\.nv		u:object_r:hal_health_default_exec:s0
/vendor/bin/hw/android\.hardware\.keymaster@3\.0-service\.tegra		u:object_r:hal_keymaster_tegra_exec:s0
/vendor/bin/hw/vendor\.nvidia\.hardware\.convertibleport@1\.0-service		u:object_r:hal_convertibleport_default_exec:s0
/vendor/bin/hw/vendor\.nvidia\.hardware\.cpl\.service@1\.0-service		u:object_r:hal_cplservice_default_exec:s0
/vendor/bin/hw/vendor\.nvidia\.hardware\.gensysfs@1\.0-service		u:object_r:hal_gensysfs_default_exec:s0
/vendor/bin/hw/vendor\.nvidia\.hardware\.hubcore@1\.0-service		u:object_r:hal_hubcore_default_exec:s0
/vendor/bin/hw/vendor\.nvidia\.hardware\.ipprotect@1\.0-service		u:object_r:hal_ipprotect_default_exec:s0
/vendor/bin/hw/vendor\.nvidia\.hardware\.media\.vndsvc@1\.0-service		u:object_r:hal_mediavndsvc_default_exec:s0
/vendor/bin/hw/vendor\.nvidia\.hardware\.shieldtech\.rpx@1\.0-service		u:object_r:hal_rpx_default_exec:s0
/vendor/bin/hw/vendor\.nvidia\.hardware\.thermalservice@1\.0-service		u:object_r:hal_thermalservice_default_exec:s0
/vendor/bin/memfragd		u:object_r:memfragd_exec:s0
/vendor/firmware/brcmfmac4356-pcie.*		u:object_r:vendor_firmware_wifi_file:s0
/vendor/firmware/fw_bcmdhd.*		u:object_r:vendor_firmware_wifi_file:s0
/vendor/firmware/gm20b(/.*)?		u:object_r:vendor_firmware_gpu_file:s0
/vendor/firmware/im501.*		u:object_r:vendor_firmware_im501_file:s0
/vendor/firmware/nvram.*		u:object_r:vendor_firmware_wifi_file:s0
/vendor/firmware/stZigbee		u:object_r:vendor_firmware_hubcore_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@4\.0-service-msd		u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.bluetooth@1\.0-service		u:object_r:hal_bluetooth_tegra_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.factoryservice@1\.0-service		u:object_r:hal_factoryservice_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.graphics\.composer@2\.0-service		u:object_r:hal_graphics_composer_tegra_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.mossigner@1\.0-service		u:object_r:hal_mossigner_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.power@1\.0-service		u:object_r:hal_power_tegra_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.shieldtech\.inputflinger@1\.0-service		u:object_r:hal_shieldtech_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.statscollectionproxy@1\.0-service		u:object_r:hal_statscollectionproxy_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.thermal@1\.0-service		u:object_r:hal_thermal_tegra_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.nvidia\.hardware\.usb@1\.1-service		u:object_r:hal_usb_tegra_exec:s0
/(vendor|system/vendor)/bin/vendor\.nvidia\.hardware\.camera\.provider@2\.4-service		u:object_r:hal_camera_tegra_exec:s0
/(vendor|system/vendor)/bin/vendor\.nvidia\.hardware\.sensors@1\.0-service		u:object_r:hal_sensors_tegra_exec:s0
/(vendor|system/vendor)/firmware/gp10b(/.*)?		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/firmware/gv11b(/.*)?		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc.tegra.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/vulkan.tegra.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libglcore.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libndkbinderutil.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvblit.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvcolorutil.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvcpl.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvcpl_vendor.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvdc.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvddk_2d_v2.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvddk_vic.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvglsi.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvgr.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvidia-glvkspirv.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvimp.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvos.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvphs.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvrmapi_tegra.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvrm_gpu.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvrm_graphics.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvrm.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvrmvkif.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvsi_ll_2.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libnvwsi.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libtsec_wrapper.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/nvtranscode.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/vendor.nvidia.hardware.cpl.service@1.0.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/vendor.nvidia.hardware.cpl.tools@1.0.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/vendor.nvidia.hardware.phs@1.0.so		u:object_r:same_process_hal_file:s0
