# Copyright (c) 2014-2019, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Filesystem type
type ntfs, sdcard_type, fs_type, mlstrustedobject;

# /sys/power/sysedp/...
type sysfs_sysedp, fs_type, sysfs_type;

# GPU devfreq sysfs
type sysfs_gpu_freq_limit, fs_type, sysfs_type;

# GPU TPC sysfs
type sysfs_gpu_tpc, fs_type, sysfs_type;

# /sys/devices/platform/tegra_usb_modem_power/...
# /sys/devices/platform/sysedp_modem/...
type sysfs_radio, fs_type, sysfs_type;

# /sys/devices/platform/tegra_usb_modem_power/...
# /sys/devices/platform/.../gpio/gpio../...
type sysfs_gpio, fs_type, sysfs_type;

#/sys/class/gps_wake/gps_device/gps_enable
type sysfs_gps_wake, fs_type, sysfs_type;

# /sys/bus/usb/...
# /sys/devices/platform/tegra-ehci../...
type sysfs_bus_usb, fs_type, sysfs_type;

# /sys/devies/aon_shub/...
type sysfs_iio, fs_type, sysfs_type, mlstrustedobject;

# /sys/devices/platform/tegra-sata.*/...
type sysfs_sata, fs_type, sysfs_type;

# /sys/devices/virtual/misc/uhid/0005:0955:7213.*/timeout
type sysfs_pepper_timeout, fs_type, sysfs_type;

# /sys/net/core/wmem_default
type proc_wmem_default_writable, fs_type, proc_type;

# /sys/net/core/wmem_max
type proc_wmem_max_writable, fs_type, proc_type;

# /proc/device-tree/chosen/nvidia,bluetooth-mac
type proc_bluetooth_mac, fs_type, proc_type;

# /proc/device-tree/bcmdhd_pcie_wlan/status
type proc_bcmdhd_pcie, fs_type, proc_type;

# /proc/device-tree/brcmfmac_pcie_wlan/status
type proc_brcmfmac_pcie, proc_type;

# /sys/module/brcmfmac/parameters/alternative_fw_path
type sysfs_brcmfmac_fwpath, fs_type, sysfs_type;

# /proc/sys/net/ipv*,hal_wifi_supplicant_default
type proc_net_wifi, fs_type, proc_type;

# /proc/device-tree/chosen/plugin-manager/tnspec
type proc_tnspec, fs_type, proc_type;

# /sys/firmware/devicetree/base/chosen/nvidia,tegra-flynn-sku
type sysfs_flynn, fs_type, sysfs_type;

# /sys/firmware/devicetree/base/chosen/plugin-manager/tnspec/
type sysfs_tnspec, fs_type, sysfs_type;

# /sys/firmware/devicetree/base/chosen/nvidia,safe_mode_adb
type sysfs_safe_mode_adb, fs_type, sysfs_type;

# /sys/firmware/devicetree/base/chosen/nvidia,bluetooth-mac
type sysfs_bluetooth_mac, fs_type, sysfs_type;

# /sys/firmware/devicetree/base/bcmdhd_pcie_wlan/status
type sysfs_bcmdhd_pcie, fs_type, sysfs_type;

# /sys/firmware/devicetree/base/brcmfmac_pcie_wlan/status
type sysfs_brcmfmac_pcie, fs_type, sysfs_type;


# /(vendor|system/vendor)/firmware(/.*)
type vendor_firmware_wifi_file, file_type, vendor_file_type;
type vendor_firmware_im501_file, file_type, vendor_file_type;

# /data/nvcam
type nvcam_data_file, file_type, data_file_type;

# /data/misc/nvsipc
type nvs_socket, file_type, data_file_type;

# /data/misc/argusipc
type argus_socket, file_type, data_file_type;

# /data/cores
userdebug_or_eng(`
typeattribute coredump_file mlstrustedobject;
')

# /data/misc/nvpmodel
type nvpmodel_data, file_type, data_file_type;

# /data/misc
type nvphsd_data, file_type, data_file_type;

# /dev/socket/nvphsd
type nvphsd_socket, file_type;

# /dev/socket/charon
type charon_socket, file_type;

# /sys/devices/platform/host1x/tegradc.0/smartdimmer/...
type sysfs_smartdimmer, fs_type, sysfs_type;

# /sys/devices/platform/host1x/tegradc.0/cmu_enable
type sysfs_cmu, fs_type, sysfs_type;

# /sys/devices/platform/pwm-fan.*
type sysfs_pwm_fan, fs_type, sysfs_type;

# /sys/module/input_cfboost/parameters/...
type sysfs_cfboost, fs_type, sysfs_type;

# /proc/task_weight
type proc_taskweight, fs_type, proc_type;

# /sys/class/sound/...
type sysfs_sound, fs_type, sysfs_type;

# /sys/class/backlight/...
type sysfs_class_backlight, fs_type, sysfs_type;

# /sys/class/ozmo_wpan
type sysfs_ozmo, fs_type, sysfs_type, mlstrustedobject;

# /sys/devices/platform/ozwpan/.../mode
type sysfs_blake, fs_type, sysfs_type;

# /sys/devices/virtual/misc/touch/slowscan_enable
type sysfs_slowscan, fs_type, sysfs_type;

# /dev/ozwpan
type ozmo_device, dev_type, mlstrustedobject;

# /sys/kernel/pmic/...
type sysfs_pmic, fs_type, sysfs_type;

# sys/devices/soc*/...
type sysfs_soc, fs_type, sysfs_type;

# /sys/bus/hid/
type sysfs_hid, fs_type, sysfs_type;

# /sys/devices/virtual/misc/tegra-throughput/fps
# /sys/devices/virtual/misc/tegra-throughput/framecount
type sysfs_throughput, fs_type, sysfs_type;

# /sys/module/bcmdhd/parameters/firmware_path
type sysfs_wifi, fs_type, sysfs_type;

# /sys/devices/platform/pwm-leds(.*)/leds/led_lightbar(/.*)
type sysfs_lightbar, fs_type, sysfs_type;

# Graphics
type sysfs_graphics, fs_type, sysfs_type;

# sys/devices/platform/gpu.0/devfreq/gpu.0/available_frequencies
type sysfs_devfreq, fs_type, sysfs_type;

# Tegra Info
type sysfs_tegra_info, fs_type, sysfs_type;

# /mnt/tmp/fc[0-9] files.
type surfaceflinger_fc, file_type;

# /mnt/factory
type factory_file, file_type;

# data/misc/hubcore
type hubcore_data_file, file_type, data_file_type, core_data_file_type;

# Needed to mount fuseblk filesystem
type fuseblk, sdcard_type, fs_type, mlstrustedobject;

# /sys/devices/platform/tegra.*i2c\.[0-9]+(/.*)?
# /sys/devices/platform/[0-9a-f]+\.i2c(/.*)?
type sysfs_nvi2c, fs_type, sysfs_type, mlstrustedobject;

# /sys/module/tcp_output/parameters
type sysfs_tcp_window_divisor, fs_type, sysfs_type;

# /sys/devices/platform/host1x/tegradc\.0/graphics/fb0/blank
type sysfs_hdmi, fs_type, sysfs_type;

# /sys/devices/platform/regulators\.[0-9]?[0-9]?/[0-9a-f]+\.regulator/regulator/regulator\.27/state
# /sys/devices/platform/regulators\.[0-9]?[0-9]?/[0-9a-f]+\.regulator/regulator/regulator\.28/state
type sysfs_usb_state, fs_type, sysfs_type;

# /sys/devices/platform/gamepad.*/gamepad_reset
type sysfs_gamepad, fs_type, sysfs_type;

# /sys/devices/platform/sdhci-tegra.*/mmc_host
type sysfs_mmc_host, fs_type, sysfs_type;

# /sys/class/net
type sysfs_netcfg, fs_type, sysfs_type;

# PCI devices
type sysfs_pci_device, fs_type, sysfs_type;

# /factory/wifi_config
type rpx_file, file_type;

# /sys/devices/platform/host1x/tegradc.0/vrr/...
type sysfs_vrr, fs_type, sysfs_type;

# /sys/devices/virtual/misc/touch/log
type sysfs_touch_log, fs_type, sysfs_type;

# /sys/devices/virtual/misc/touch/report_mode
type sysfs_touch_mode, fs_type, sysfs_type;

# /sys/devices/platform/host1x/gpu\.0/ptimer_scale_factor
type sysfs_gpu, fs_type, sysfs_type;

# /sys/devices/platform/gpu.0/[aebs]*l[cp]g_enable
type sysfs_gpu_power_knobs, fs_type, sysfs_type;

# /sys/devices/platform/psy_extcon.*/power_supply/usb/online
# /sys/devices/platform/psy_extcon.*/power_supply/ac/online
type sysfs_power_supply, fs_type, sysfs_type;

# usb convertible mode: host or device
type sysfs_usb_convertible, fs_type, sysfs_type;

# Tegra gpu info
type sysfs_tegra_gpu, fs_type, sysfs_type;

# Tegra emc info
type sysfs_tegra_emc, fs_type, sysfs_type;

# NVSI sysfs node
type sysfs_tegrafuse_aid, fs_type, sysfs_type;

# udc class info
type sysfs_class_udc, fs_type, sysfs_type;

# /vendor/oem/media
type oem_media_file, file_type;

# /data/stats_share
type stats_share_file, file_type, data_file_type, core_data_file_type;

# /data/misc/hwc(/.*)
type hwc_data_file, file_type, data_file_type;

# /sys/kernel/debugfs/clock
type debugfs_clock, fs_type, debugfs_type, mlstrustedobject;

# /sys/kernel/debugfs/edp
type debugfs_edp, fs_type, debugfs_type, mlstrustedobject;

# /sys/kernel/debug/suspend_time
type debugfs_suspend_time_stats, fs_type, debugfs_type, mlstrustedobject;

# /sys/kernel/debug/wake_irq
type debugfs_wake_irq_stats, fs_type, debugfs_type, mlstrustedobject;

# /sys/kernel/debug/nvmap
type debugfs_nvmap, fs_type, debugfs_type, mlstrustedobject;

# /data/misc/bluedroid_log
type bluetooth_log_file, file_type, data_file_type, core_data_file_type;

typeattribute property_socket mlstrustedobject;

# /sys/kernel/debug/cpuidle_t210/fast_cluster_states_enable
type debugfs_cluster, fs_type, debugfs_type, mlstrustedobject;

# /data/provTest(/.*)?
type dx_data_file, file_type, data_file_type;

# /sys/kernel/nvpmodel_emc_cap(/.*)
type sysfs_nvpmodel, fs_type, sysfs_type;

# GPS types
type gps_socket, file_type;
type sysfs_gps, sysfs_type, fs_type, mlstrustedobject;

# Ethernet power sysfs file type
type sysfs_ethernet_power, fs_type, sysfs_type;

# Tegra DVFS sysfs
type sysfs_tegra_dvfs, fs_type, sysfs_type;

# Tegra cpu emc sysfs
type sysfs_tegra_cpuemc, fs_type, sysfs_type;

# Input device sysfs
type sysfs_input_dev, fs_type, sysfs_type;

# Allow proc_net files to be created proc filesystem
allow proc_net proc:filesystem associate;

# /sys/module/xhci_hcd/parameters/...
type sysfs_usb_blacklist, fs_type, sysfs_type;

# /sys/devices/13e10000.host1x/15200000.nvdisplay
type sysfs_disp_dev, fs_type, sysfs_type;

# /sys/class/switch/hdmi_audio
type sysfs_hdmi_audio, fs_type, sysfs_type;

# /sys/class/switch/dp_audio
type sysfs_dp_audio, fs_type, sysfs_type;

# config_media_file in /data/media_config/etc
type config_media_file, file_type, data_file_type;

# /data/vendor/audiohal
type halaudio_data_file, file_type, data_file_type;

# /data/mfgtest
type diag_data_file, file_type, data_file_type, core_data_file_type;

type sysfs_device_platform, fs_type, sysfs_type;

type shield_ota_file, file_type, data_file_type, mlstrustedobject;

type sysfs_audio_aux, fs_type, sysfs_type;
type sysfs_bcmdhd_country_code, fs_type, sysfs_type;
type sysfs_block, fs_type, sysfs_type;
type sysfs_brcmfmac_pcie_country_code, fs_type, sysfs_type;
type sysfs_bus_usb_bind, fs_type, sysfs_type;
type sysfs_class_extcon, fs_type, sysfs_type;
type sysfs_class_regulator, fs_type, sysfs_type;
type sysfs_device_type, fs_type, sysfs_type;
type sysfs_dp1_audio, fs_type, sysfs_type;
type sysfs_dtb_info, fs_type, sysfs_type;
type sysfs_extcon_name, fs_type, sysfs_type;
type sysfs_gpu_fmax, fs_type, sysfs_type;
type sysfs_hda_map, fs_type, sysfs_type;
type sysfs_hid_device, fs_type, sysfs_type;
type sysfs_mm_ksm, fs_type, sysfs_type;
type sysfs_nct, fs_type, sysfs_type;
type sysfs_odm_info, fs_type, sysfs_type;
type sysfs_power_tegra_cpuquiet, fs_type, sysfs_type;
type sysfs_regulator_name, fs_type, sysfs_type;
type sysfs_reset_status, fs_type, sysfs_type;
type sysfs_thermal_fan, fs_type, sysfs_type;
type sysfs_usb_idproduct, fs_type, sysfs_type;
type sysfs_usb_idvendor, fs_type, sysfs_type;
type sysfs_hdmi_link_supervisor, fs_type, sysfs_type;

type dolby_data_file, file_type, data_file_type;
type factory_tests_file, file_type, data_file_type;
type mediadrm_vendor_data_file, file_type, data_file_type;
type vendor_firmware_gpu_file, file_type, vendor_file_type;
type vendor_firmware_hubcore_file, file_type, vendor_file_type;

type debugfs_bt, fs_type, debugfs_type;
type debugfs_tegradc, fs_type, debugfs_type, mlstrustedobject;
