# Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type frostassist, domain;
app_domain(frostassist)
net_domain(frostassist)


# Default permissions to allow app_domain to use system services
# like ActivityManager, DisplayManager and AudioManager
allow frostassist activity_service:service_manager find;
allow frostassist app_api_service:service_manager find;
allow frostassist surfaceflinger_service:service_manager find;
allow frostassist audioserver_service:service_manager find;
allow frostassist system_app_service:service_manager find;

# Allow app to get meminfo
allow frostassist proc_meminfo:file r_file_perms;

#Allow app to user frostaudiortp
allow frostassist frostaudiortp:unix_dgram_socket { read write setopt };
allow frostassist frostaudiortp:unix_stream_socket connectto;
