# Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type frostaudiortp, domain;
type frostaudiortp_exec, exec_type, file_type;

init_daemon_domain(frostaudiortp)
net_domain(frostaudiortp)

binder_use(frostaudiortp)
binder_call(frostaudiortp, binderservicedomain)
binder_service(frostaudiortp)

allow frostaudiortp system_file:dir r_dir_perms;

userdebug_or_eng(`
  # used for TEE sink - pcm capture for debug.
  allow frostaudiortp media_data_file:dir create_dir_perms;
  allow frostaudiortp audioserver_data_file:dir create_dir_perms;
  allow frostaudiortp audioserver_data_file:file create_file_perms;

  # ptrace to processes in the same domain for memory leak detection
  allow frostaudiortp self:process ptrace;
')

allow frostaudiortp self:capability net_raw;
allow frostaudiortp system_app:unix_stream_socket connectto;
