# Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type hal_gensysfs_default, domain;
hal_server_domain(hal_gensysfs_default, hal_gensysfs);

type hal_gensysfs_default_exec, exec_type, file_type, vendor_file_type;
init_daemon_domain(hal_gensysfs_default)

# allow gensysfs to access touch mode
allow hal_gensysfs_default sysfs_touch_mode:file {open write read};

