# Copyright (c) 2017-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type hal_camera_tegra, domain;
hal_server_domain(hal_camera_tegra, hal_camera)

hal_client_domain(hal_camera_tegra, hal_cplservice)

type hal_camera_tegra_exec, exec_type, file_type, vendor_file_type;
init_daemon_domain(hal_camera_tegra)

# Add hal_camera_tegra to hwservice
allow hal_camera_tegra fwk_sensor_hwservice:hwservice_manager find;

# allow camerahal read/write gpu device
allow hal_camera_tegra gpu_device:chr_file  rw_file_perms;

# allow accessing NVSensor socket files
allow hal_camera_tegra nvs_socket:dir rw_dir_perms;
allow hal_camera_tegra nvs_socket:sock_file rw_file_perms;

# allow sending hints to nvphsd (power hint service)
allow_use_phs(hal_camera_tegra)

# allow accessing sensor hal's unix stream socket
allow hal_camera_tegra hal_sensors_tegra:unix_stream_socket { read write connectto };

# allow accessing Argus socket server
allow hal_camera_tegra argus_socket:dir rw_dir_perms;
allow hal_camera_tegra argus_socket:sock_file create_file_perms;

# allow accessing camera data files
allow hal_camera_tegra nvcam_data_file:dir create_dir_perms;
allow hal_camera_tegra nvcam_data_file:file create_file_perms;

# camerahal searches through sysfs, so we need to allow it to search all dirs
r_dir_file(hal_camera_tegra, sysfs_type)

# allow process to perform mmap
allow hal_camera_tegra self:process execmem;

# camerahal wants to access /proc/meminfo in SCF through AoltmStage
r_dir_file(hal_camera_tegra, proc_meminfo)

# allow camerahal to read /dev folder for scanning /dev/capture-isp-channel*
allow hal_camera_tegra device:dir r_dir_perms;

# can route /dev/binder traffic to /dev/vndbinder
vndbinder_use(hal_camera_tegra)

# allow camera hal to talk to nvphsd
allow_use_phs(hal_camera_tegra)
allow hal_camera_tegra nvphsd_hwservice:hwservice_manager find;

# allow camera hal to talk to graphics mapper hal
# in android.hardware.camera.common@1.0
allow hal_camera_tegra hal_graphics_mapper_hwservice:hwservice_manager find;

# allow camera hal to use fd of hal_graphics_composer_tegra
allow hal_camera_tegra hal_graphics_composer_tegra:fd use;
