# Copyright (c) 2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# allow default hal to access wifi vendor firmware file
allow hal_wifi_default vendor_firmware_wifi_file:file r_file_perms;
allow hal_wifi_default sysfs_brcmfmac_fwpath:file rw_file_perms;

# allow kernel to read WiFi firmware
allow kernel vendor_firmware_wifi_file:file r_file_perms;

#Allow access to file /mnt/factory/wifi/wifi_mac.txt
r_dir_file(hal_wifi_default, factory_file)
