# Copyright (c) 2014-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Allow wpa_supplicant to access symlinks created by wifi_loader
allow hal_wifi_supplicant_default wifi_data_file:lnk_file { getattr read write };

r_dir_file(hal_wifi_supplicant_default, factory_file)

# Access to mmc_host
r_dir_file(hal_wifi_supplicant_default, sysfs_mmc_host)

# Access to sysfs_netcfg
r_dir_file(hal_wifi_supplicant_default, sysfs_netcfg)

allow hal_wifi_supplicant_default proc_net_wifi:file rw_file_perms;
