# Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type hubcore, domain, coredomain;
type hubcore_service, service_manager_type;
type hubcore_exec, exec_type, file_type;

hal_client_domain(hubcore, hal_hubcore)

init_daemon_domain(hubcore)
net_domain(hubcore)
binder_service(hubcore)
wakelock_use(hubcore)
hwbinder_use(hubcore)
get_prop(hubcore, net_dns_prop)

# hubcore has its data files tagged with hubcore_data_file context which reside
# under /data/misc/smartthings. This grants its permissions for that
allow hubcore hubcore_data_file:dir create_dir_perms;
allow hubcore hubcore_data_file:file create_file_perms;

# Grants permissions to get network interfaces and to connect to the cloud
allow hubcore proc_net:file rw_file_perms;
allow hubcore self:capability { net_raw net_admin };
allow hubcore self:packet_socket create_socket_perms_no_ioctl;
allowxperm hubcore self:udp_socket ioctl { priv_sock_ioctls };

# Allow access to usb_devices. Note: usb host library on android tries
# to open the top level /dev/ node as part of its inotify. Unfortunately,
# this means we need to give hubcore access to read device:dir here.
allow hubcore device:dir read;
allow hubcore usb_device:dir r_dir_perms;
allow hubcore usb_device:chr_file rw_file_perms;
