# Copyright (c) 2015-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

allow init sysfs_ozmo:lnk_file read;
allow init sysfs_nvi2c:lnk_file read;

allow init functionfs:dir mounton;
allow init pstorefs:dir mounton;
allow init rpx_file:dir mounton;
allow init factory_file:dir mounton;

allow init kernel:system module_request;

allow init self:capability sys_nice;

allow init fscheck_block_device:blk_file rw_file_perms;
allow init tmpfs:lnk_file { create_file_perms relabelfrom };

# configfs
allow init configfs:{ file lnk_file } { create write unlink };

# Access to write debugfs
allow init debugfs:file write;
allow init debugfs:dir write;

# Allow init.rc to read/write /sys/class/gps_wake/gps_device/gps_enable
allow init sysfs_gps_wake:dir r_dir_perms;
allow init sysfs_gps_wake:{ file lnk_file } rw_file_perms;

# For init to write to kmsg
userdebug_or_eng(`
allow init kmsg_device:chr_file write;
')

# alllow to write to sdhci node for init
allow init sysfs_mmc_host:lnk_file rw_file_perms;

# allow init to change power hints node
allow init sysfs_netcfg:lnk_file rw_file_perms;
allow init debugfs_cluster:file rw_file_perms;

# allow init to write to /proc/sys/net/core/wmem_max
allow init proc_wmem_max_writable:file write;

# allow init to format block after flash
allow init cache_block_device:blk_file w_file_perms;
allow init userdata_block_device:blk_file w_file_perms;
