# Copyright (c) 2014-2018, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# nvphsd_setup.sh - power management service setup
#
type nvphsd_setup, domain;
type nvphsd_setup_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(nvphsd_setup)

allow nvphsd_setup self:capability { chown fowner fsetid };
set_prop(nvphsd_setup, thermal_prop)

# file access
allow nvphsd_setup vendor_shell_exec:file rx_file_perms;
not_full_treble(`allow nvphsd_setup shell_exec:file rx_file_perms;')
allow nvphsd_setup vendor_toolbox_exec:file rx_file_perms;
not_full_treble(`allow nvphsd_setup toolbox_exec:file rx_file_perms;')

# thermal
allow nvphsd_setup sysfs_thermal:dir { setattr r_dir_perms };
allow nvphsd_setup sysfs_thermal:{file lnk_file} { setattr rw_file_perms };
