[
 {
   "repository": "android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power"
 },
 {
   "repository": "android_external_stlport",
   "target_path": "external/stlport"
 },
 {
   "repository": "android_hardware_broadcom_fm",
   "target_path": "hardware/broadcom/fm"
 }
 {
   "repository": "android_hardware_nvidia_thermal",
   "target_path": "hardware/nvidia/thermal"
 },
 {
   "repository": "android_hardware_nvidia_libstagefrighthw",
   "target_path": "hardware/nvidia/libstagefrighthw"
 }
]
