cc_library {
    name: "libtinyalsa_mocha",
    host_supported: true,
    vendor_available: true,
    srcs: [
        "src/mixer.c",
        "src/pcm.c",
    ],
    cflags: ["-Werror", "-Wno-macro-redefined"],
    export_include_dirs: ["include"],
    local_include_dirs: ["include"],

    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_binary {
    name: "tinyplay_mocha",
    host_supported: true,
    srcs: ["utils/tinyplay.c"],
    shared_libs: ["libtinyalsa_mocha"],
    cflags: ["-Werror"],
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_binary {
    name: "tinycap_mocha",
    srcs: ["utils/tinycap.c"],
    shared_libs: ["libtinyalsa_mocha"],
    cflags: ["-Werror"],
}

cc_binary {
    name: "tinymix_mocha",
    srcs: ["utils/tinymix.c"],
    shared_libs: ["libtinyalsa_mocha"],
    cflags: ["-Werror", "-Wall"],
}

cc_binary {
    name: "tinypcminfo_mocha",
    srcs: ["utils/tinypcminfo.c"],
    shared_libs: ["libtinyalsa_mocha"],
    cflags: ["-Werror"],
}
