package vendor.nvidia.hardware.power@1.0;

import android.hardware.power@1.0::types;

enum AppProfileKnob : int32_t {
    APP_PROFILE_CPU_SCALING_MIN_FREQ = 0,
    APP_PROFILE_CPU_CORE_BIAS = 1,
    APP_PROFILE_CPU_MAX_NORMAL_FREQ_IN_PERCENTAGE = 2,
    APP_PROFILE_CPU_MAX_CORE = 3,
    APP_PROFILE_GPU_CBUS_CAP_LEVEL = 4,
    APP_PROFILE_GPU_SCALING = 5,
    APP_PROFILE_EDP_MODE = 6,
    APP_PROFILE_PBC_POWER = 7,
    APP_PROFILE_FAN_CAP = 8,
    APP_PROFILE_VOLT_TEMP_MODE = 9,
    APP_PROFILE_PRISM_CONTROL_ENABLE = 10,
    APP_PROFILE_CPU_MIN_CORE = 11,
    APP_PROFILE_COUNT = 12,
};

enum CameraHintData : int32_t {
    CAMERA_HINT_STILL_PREVIEW_POWER = 0,
    CAMERA_HINT_VIDEO_PREVIEW_POWER = 1,
    CAMERA_HINT_VIDEO_RECORD_POWER = 2,
    CAMERA_HINT_PERF = 3,
    CAMERA_HINT_FPS = 4,
    CAMERA_HINT_RESET = 5,
    CAMERA_HINT_COUNT = 6,
    CAMERA_HINT_HIGH_FPS_VIDEO_RECORD_POWER = 7,
};

enum ExtPowerHint : PowerHint {
    APP_PROFILE = 9,
    APP_LAUNCH = 10,
    SHIELD_STREAMING = 11,
    HIGH_RES_VIDEO = 12,
    POWER_MODE = 13,
    MIRACAST = 14,
    DISPLAY_ROTATION = 15,
    CAMERA = 16,
    MULTITHREAD_BOOST = 17,
    AUDIO_SPEAKER = 18,
    AUDIO_OTHER = 19,
    AUDIO_LOW_LATENCY = 20,
    CANCEL_PHS_HINT = 21,
    FRAMEWORKS_UI = 22,
    SF_BQL = 23,
    FRAMERATE_DATA = 24,
};

enum NvCPLHintData : int32_t {
    NVCPL_HINT_MAX_PERF = 0,
    NVCPL_HINT_OPT_PERF = 1,
    NVCPL_HINT_BAT_SAVE = 2,
    NVCPL_HINT_USR_CUST = 3,
    NVCPL_HINT_COUNT = 4,
};
