# Copyright (C) 2017 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# /sys/devices/platform/7000c000.i2c/i2c-0/0-002c
type sysfs_pwm_backlight, fs_type, sysfs_type;

# /data/gps
type gps_data_file, file_type, data_file_type, core_data_file_type;
type gps_socket, file_type;
