// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.nvidia.hardware.graphics.composer@2.0",
    root: "vendor.nvidia.hardware",
    product_specific: true,
    srcs: [
        "INvComposer.hal",
        "INvComposerCallback.hal",
        "INvComposerClient.hal",
    ],
    interfaces: [
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.2",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}

